# PogoApp

./: .gitignore  README.md  pom.xml
src/main/java/pl/GrupaC3/PogoApp/: PogoAppApplication.java
src/main/java/pl/GrupaC3/PogoApp/controller/: WeatherControler.java
src/main/java/pl/GrupaC3/PogoApp/domain/: City.java  Smog.java
src/main/java/pl/GrupaC3/PogoApp/model/: City.java  Coordinates.java  Smog.java  Station.java  Weather.java
src/main/java/pl/GrupaC3/PogoApp/niewiemjaktonazwac/: GPSCoordinates.java  WeatherData.java
src/main/java/pl/GrupaC3/PogoApp/niewiemjaktonazwac/model/: Coordinates.java  Weather.java
src/main/java/pl/GrupaC3/PogoApp/service/: GPSCoordinates.java  SmogService.java  WeatherData.java  WeatherService.java  WeekDayNaming.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: authors.jsp  index.jsp  peaks.jsp  smog.jsp  smogkrakow.jsp  weather.jsp  weekendWeather.jsp
src/main/webapp/WEB-INF/views/modules/: airqualityindicator.jsp  day.jsp  footer.jsp  header.jsp  interesting.jsp  livecameras.jsp  news.jsp  week.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/sass/: style.scss
src/main/webapp/resources/sass/layout/: _header.scss
